<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Last Search History View Controller-->
        <scene sceneID="rVJ-W5-7Ua">
            <objects>
                <viewController storyboardIdentifier="LastSearchHistoryViewController" id="vaA-Dd-LQ6" customClass="LastSearchHistoryViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJu-7K-56a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pJi-55-hz8">
                                <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pJi-55-hz8" firstAttribute="top" secondItem="iPn-W6-5MX" secondAttribute="top" id="GAA-iE-Jlq"/>
                            <constraint firstItem="iPn-W6-5MX" firstAttribute="bottom" secondItem="pJi-55-hz8" secondAttribute="bottom" id="IEa-M4-Eyb"/>
                            <constraint firstItem="pJi-55-hz8" firstAttribute="leading" secondItem="iPn-W6-5MX" secondAttribute="leading" id="nJ2-nj-Oh7"/>
                            <constraint firstItem="iPn-W6-5MX" firstAttribute="trailing" secondItem="pJi-55-hz8" secondAttribute="trailing" id="uxh-qd-gFF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iPn-W6-5MX"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="pJi-55-hz8" id="7a9-x3-bGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ot5-t1-ptR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="239"/>
        </scene>
    </scenes>
</document>
